{
  "id": "PFD",
  "description": "Primary Flight Display",
  "documents": [
    {
      "id": "SYS",
      "guid": "200e579e-0cc2-4cb5-aac4-6a7eec3d853d",
      "name": "Primary Flight Display (PFD)",
      "lastId": 30,
      "createdOn": "2024-09-30T23:28:48.149Z",
      "createdBy": {
        "name": "Jose Grijalva",
        "email": "jlgrijal@asu.edu",
        "company": "Arizona State University"
      },
      "lastChangedOn": "2024-10-01T03:40:17.908Z",
      "lastChangedBy": {
        "name": "Jose Grijalva",
        "email": "jlgrijal@asu.edu",
        "company": "Arizona State University"
      },
      "data": [
        {
          "id": "11",
          "guid": "f80a1703-9f6c-42b8-a24e-43cad340841b",
          "heading": "SYS: Primary Flight Display (PFD)",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-09-30T23:34:03.096Z",
              "docId": "SYS",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-09-30T23:34:15.286Z"
            }
          ],
          "children": [
            {
              "id": "13",
              "guid": "74595f91-0511-4922-943e-10b929aaf98f",
              "heading": "REQ: The PFD shall provide an indication of the aircraft's current airspeed.",
              "text": "<p>This requirement makes sure that the Primary Flight Display (PFD) supplies latest information regarding the aircraft's current airspeed. Accurate airspeed displays are crucial for the pilot to keep control and follow safety procedures while in flight.</p>",
              "links": {
                "Reference": [
                  "SYS-11",
                  "SYS-18",
                  "SYS-19"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "11",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:35:01.242Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:35:06.669Z"
                },
                {
                  "attributesChanged": {
                    "heading": "dsf"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:35:14.799Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:47:02.230Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:47:05.105Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:48:18.977Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:48:19.430Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:51:34.696Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:53:24.613Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:54:06.876Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:54:07.094Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:15:46.356Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-11"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:32:00.775Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-18"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:33:13.594Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-19"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:34:29.928Z"
                }
              ]
            },
            {
              "id": "12",
              "guid": "c4c9f6d9-7a71-4303-81ab-cd1a51d2de31",
              "heading": "REQ: The PFD shall log the aircraft’s current heading every 500 milliseconds.",
              "text": "<p>In this requirement, the aircraft's heading must be regularly recorded by the PFD (every 500 milliseconds). By logging this data, precise flight paths are monitored and made available for use in flight history analysis or navigation.</p>",
              "links": {
                "Reference": [
                  "SYS-19"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "11",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:34:09.029Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:34:21.829Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: "
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:34:56.473Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: The PFD shall provide an indication of the aircraft's current airspeed."
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:35:13.022Z"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:35:32.564Z"
                },
                {
                  "attributesChanged": {
                    "heading": "The PFD shall log the aircraft’s current heading every 500 milliseconds."
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:00:05.048Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:17:27.963Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-19"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:38:36.442Z"
                }
              ]
            }
          ]
        },
        {
          "id": "16",
          "guid": "e8bfc9ac-1007-4659-bd2b-216a1369a7b9",
          "heading": "SUBSYS: Network Component",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-09-30T23:37:20.301Z",
              "docId": "SYS",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-09-30T23:37:40.382Z"
            }
          ],
          "children": [
            {
              "id": "18",
              "guid": "77d62219-e837-4eb2-b517-0711fd891f5d",
              "heading": "REQ: The Network Component shall obtain airspeed data for each 100 milliseconds.",
              "text": "<p>For each 500 milliseconds, the Network Component is intended to acquire heading data from the aircraft's navigation sensors. Other components will log this data and use it to give the pilot heading information.</p>",
              "history": [
                {
                  "affectedNodeId": "16",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:44:11.335Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:00:11.607Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ:"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:00:36.375Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: "
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:05:00.822Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:48:15.865Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:48:16.838Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:51:30.300Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:51:32.043Z"
                },
                {
                  "attributesChanged": {
                    "deleted": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:54:09.343Z"
                },
                {
                  "attributesChanged": {
                    "deleted": true
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:54:09.634Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:18:53.218Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p>The task of gathering raw airspeed data from the aircraft's sensors falls to the Network Component. In order to maintain an accurate and timely feed of airspeed data that will be processed and displayed by other subsystems, this requirement makes sure that the data is acquired every 100 milliseconds.</p>"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:24:15.110Z"
                }
              ]
            }
          ]
        },
        {
          "id": "17",
          "guid": "87028997-f3c2-4657-ba77-967deae2475f",
          "heading": "SUBSYS: Data Layer",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-09-30T23:37:54.609Z",
              "docId": "SYS",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-09-30T23:38:40.798Z"
            }
          ],
          "children": [
            {
              "id": "19",
              "guid": "c4b64c2e-5080-4c5b-8118-4674b8603973",
              "heading": "REQ: The Data Layer shall provide the aircraft’s current altitude as a filtered integral value.",
              "text": "<p>Based on sensor inputs, the Data Layer will compute and deliver the aircraft's current altitude as an integer. To guarantee steady and accurate readings, the altitude data must be filtered to prevent sharp swings brought on by minute differences in the unprocessed sensor data.</p>",
              "links": {
                "Reference": [
                  "SYS-13",
                  "SYS-26"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "17",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-09-30T23:44:19.436Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T00:05:33.932Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:27:16.057Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: The User Interface shall show the obtained airspeed data in knots"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:25:34.585Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p>The raw heading and airspeed data that the Network Component sends to the Data Layer is processed. To provide a continuous and accurate record of the aircraft's movements, this requirement makes sure that the data is filtered to remove noise and kept for both historical logging and real-time display.</p>"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:28:32.293Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-13"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:38:00.108Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-26"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:38:16.108Z"
                }
              ],
              "children": [
                {
                  "id": "29",
                  "guid": "61d754a3-d316-4dc2-ac5c-cd57e2ca85e4",
                  "heading": "REQ: The Data Layer shall handle altitude within a range of 0 to 50,000 feet.",
                  "text": "<p>In order to guarantee that the height supplied is within the operational range of 0 to 50,000 feet, the Data Layer filters and saves altitude data. Any data outside of this range is considered invalid and will cause the system to send out an alert.</p>",
                  "links": {
                    "Reference": [
                      "SYS-26"
                    ]
                  },
                  "history": [
                    {
                      "affectedNodeId": "19",
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:28:47.780Z",
                      "docId": "SYS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:28:50.661Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:30:21.161Z"
                    },
                    {
                      "addedLink": {
                        "target": [
                          "SYS-26"
                        ],
                        "type": "Reference"
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:33:30.621Z"
                    },
                    {
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:36:03.440Z",
                      "removedLink": {
                        "target": [
                          "SYS-26"
                        ],
                        "type": "Reference"
                      }
                    },
                    {
                      "addedLink": {
                        "target": [
                          "SYS-19"
                        ],
                        "type": "Reference"
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:36:34.012Z"
                    },
                    {
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:36:45.592Z",
                      "removedLink": {
                        "target": [
                          "SYS-19"
                        ],
                        "type": "Reference"
                      }
                    },
                    {
                      "addedLink": {
                        "target": [
                          "SYS-26"
                        ],
                        "type": "Reference"
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:39:21.957Z"
                    }
                  ]
                },
                {
                  "id": "30",
                  "guid": "1e95383c-d29a-42b1-a8b0-cdb94872872c",
                  "heading": "REQ: The Data Layer shall apply a Moving Average filter to smooth altitude data before display and logging.",
                  "text": "<p>In order to guarantee smooth and constant altitude data that is logged and displayed, small fluctuations and spikes in the raw sensor readings will be removed using a Moving Average filter.</p>",
                  "links": {
                    "Reference": [
                      "SYS-13",
                      "SYS-26"
                    ]
                  },
                  "history": [
                    {
                      "affectedNodeId": "19",
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:29:11.557Z",
                      "docId": "SYS",
                      "structureAction": "Create"
                    },
                    {
                      "attributesChanged": {
                        "heading": null
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:29:28.000Z"
                    },
                    {
                      "attributesChanged": {
                        "text": null
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:30:59.670Z"
                    },
                    {
                      "addedLink": {
                        "target": [
                          "SYS-13"
                        ],
                        "type": "Reference"
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:39:41.252Z"
                    },
                    {
                      "addedLink": {
                        "target": [
                          "SYS-26"
                        ],
                        "type": "Reference"
                      },
                      "changedBy": {
                        "company": "Arizona State University",
                        "email": "jlgrijal@asu.edu",
                        "name": "Jose Grijalva"
                      },
                      "changedOn": "2024-10-01T03:39:52.466Z"
                    }
                  ]
                }
              ]
            },
            {
              "id": "22",
              "guid": "8e72c420-b354-41c9-bb48-deb712888577",
              "heading": "REQ: The Data Layer shall provide a boolean value indicating whether the aircraft’s pitch exceeds a user-configurable threshold.",
              "text": "<p>When the aircraft's pitch exceeds an established limit, the Data Layer will track it and deliver a true or false value. The user can set this level according to operational and safety requirements.</p>",
              "links": {
                "Reference": [
                  "SYS-27",
                  "SYS-12"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "17",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:50:00.042Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:50:08.083Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: Describe the processing of heading and airspeed data by the Data Layer (e.g., moving average filter, noise reduction, etc.)."
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:53:55.610Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T02:56:58.929Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: The Data Layer shall filter and store airspeed data within a range of 0 to 600 knots."
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:25:57.639Z"
                },
                {
                  "attributesChanged": {
                    "text": "<p>To ensure that the pilot receives accurate data, the Data Layer filters and stores the airspeed data within a reasonable range (0–600 knots). Data that falls outside of this range is deemed invalid.</p>"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:32:03.557Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-27"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:40:05.191Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-12"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:40:17.908Z"
                }
              ]
            }
          ]
        },
        {
          "id": "20",
          "guid": "d749e86d-4d44-45c6-be59-9474e25c27c3",
          "heading": "SUBSYS: User Interface",
          "history": [
            {
              "affectedNodeId": "#",
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-10-01T02:43:29.725Z",
              "docId": "SYS",
              "structureAction": "Create"
            },
            {
              "attributesChanged": {
                "heading": null
              },
              "changedBy": {
                "company": "Arizona State University",
                "email": "jlgrijal@asu.edu",
                "name": "Jose Grijalva"
              },
              "changedOn": "2024-10-01T02:43:40.104Z"
            }
          ],
          "children": [
            {
              "id": "24",
              "guid": "60510845-bb37-4408-89d1-86a873e7d619",
              "heading": "REQ: The User Interface shall show the airspeed data in knots, updated every 100 milliseconds.",
              "text": "<p>The pilot can view real-time airspeed data in knots through the User Interface. This guarantees that the pilot always knows the aircraft's current speed.</p>",
              "links": {
                "Reference": [
                  "SYS-18",
                  "SYS-13"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "20",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:01:47.681Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:02:03.927Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:02:42.639Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-18"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:12:20.351Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-13"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:12:31.333Z"
                }
              ]
            },
            {
              "id": "26",
              "guid": "54e960ca-feba-4555-a805-306b2041b5ae",
              "heading": "REQ: The User Interface shall display the current heading data with updates every 500 milliseconds.",
              "text": "<p>The heading of the aircraft is displayed on the User Interface, which is updated every 500 milliseconds to provide the pilot constant access to accurate navigation data.</p>",
              "links": {
                "Reference": [
                  "SYS-12"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "20",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:04:43.609Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:04:47.325Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:04:59.816Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-12"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:11:06.348Z"
                }
              ]
            },
            {
              "id": "27",
              "guid": "f23e11bc-4fc3-49ba-ae1f-2af1dd3e3325",
              "heading": "REQ: The User Interface shall display a visual warning when airspeed data falls outside the range of 0 to 600 knots.",
              "text": "<p>To notify the pilot of potential system or aircraft problems, the User Interface will display a visual warning on the display if airspeed data exceeds beyond the allowed range, which is between 0 and 600 knots.</p>",
              "links": {
                "Reference": [
                  "SYS-22"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "20",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:05:19.081Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:05:38.891Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:06:57.725Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-22"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:10:33.776Z"
                }
              ]
            },
            {
              "id": "28",
              "guid": "a6872f07-aace-4e77-9288-3f19ca8c760b",
              "heading": "REQ: The User Interface shall clearly label all airspeed and heading data with appropriate units (knots for airspeed, degrees for heading).",
              "text": "<p>To ensure that the pilot receives correct and comprehensible information, all displayed data must be appropriately labeled with their respective units to prevent confusion.</p>",
              "links": {
                "Reference": [
                  "SYS-13",
                  "SYS-12"
                ]
              },
              "history": [
                {
                  "affectedNodeId": "20",
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:07:04.093Z",
                  "docId": "SYS",
                  "structureAction": "Create"
                },
                {
                  "attributesChanged": {
                    "heading": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:07:08.294Z"
                },
                {
                  "attributesChanged": {
                    "heading": "REQ: "
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:07:29.590Z"
                },
                {
                  "attributesChanged": {
                    "text": null
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:08:38.833Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-13"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:09:16.131Z"
                },
                {
                  "addedLink": {
                    "target": [
                      "SYS-12"
                    ],
                    "type": "Reference"
                  },
                  "changedBy": {
                    "company": "Arizona State University",
                    "email": "jlgrijal@asu.edu",
                    "name": "Jose Grijalva"
                  },
                  "changedOn": "2024-10-01T03:09:44.489Z"
                }
              ]
            }
          ]
        }
      ],
      "attributes": {
      },
      "templateColumns": {
      },
      "views": {
        "Primary": {
          "columns": [
            {
              "columnId": "id",
              "width": 65
            },
            {
              "columnId": "description",
              "width": 500
            }
          ],
          "default": true
        }
      }
    }
  ],
  "attachments": {
  },
  "traceability": {
    "Reference": {
      "name": "Reference",
      "source": "References",
      "target": "Reference by"
    },
    "satisfies": {
      "name": "Satisfies",
      "source": "Satisfies",
      "target": "System Requirement"
    }
  },
  "metadata": {
    "format": "2.17",
    "saveHistory": true
  }
}